Product: Aqua Data Studio
Version: 18.0.0-alpha-17
Build #: 51754
Build Date: 2016-Nov-06 04:54:33 PM

Operating Environment: Windows 7 (6.1, amd64) / Cp1252 / en / US / Oracle Corporation 1.8.0_101-b13
Memory: Max=704,643,072;  Total=339,214,336;  Free=95,399,016;  CPUs=8


Steps to reproduce:
1.Launch ADS.
2.Open any editor (Say SQL Editor).
3.Write some text.
4.Apply a bookmark to a line.
5.Press Alt+Shift+Up/Down.
Actual Result: Line is shifted but the bookmark disappears.

Expected Result: Bookmark should appear on shifting the line.



merge to master